<html>
  <head>
    <link rel="shortcut icon" type="image/jpg" href="./common/img/logo.png"/>
    <meta charset="UTF-8">

    <script src="./common/js/common.js"></script>
  </head>
  <body>
    <div class="container">
      <p>
        NFC стандартите обхващат комуникационните протоколи и форматите за предаване на данни. Те са базирани на RFID стандарти, някой от които са ISO/IEC 14443 и FeliCa.
      </p>
      <nav>
        <ul>
          <li class="active-list"><a href="ISO/IEC">ISO/IEC</a></li>
          <li><a href="GSMA">GSMA</a></li>
          <li><a href="StoLPaN">StoLPaN</a></li>
          <li><a href="NFCForum">NFC Forum</a></li>
          <li><a href="other">Други органи по стандартизация</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>